APOLLO_EMAIL=ruissander9@gmail.com
APOLLO_PASSWORD=ruis!QAZXSW@123
EMAIL_STATUS=verified
JOB_TITLE=[owner, fonder]
LOCATION=United States
EMPLOYEES=21-50
INDUSTRY_KEYWORDS=health, wellness & fitness
COMPANY_KEYWORDS=nutrition
